spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

refresh.token.timeout=604800000
application.security.jwt.expiration=30
application.security.jwt.refresh-token.expiration=14400
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.email=api@agro-inteligente.com.br
mail.smtp.username=29d13bcd8c9eea
mail.smtp.password=6d45055069d7c4

url_producao=https://agrointeligente.com.br

